<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>NLW Spacetime</title>
</head>
<body>
  <nav>
    <a href="#" target="_blank" class="memory">
      <small>20 de Março de 2023</small>
      <h1>Jornada do Zero à Primeira Vaga</h1>
      <img src="assets/jornada.png" alt="Rodrigo e Mayk apresentando o evento Jornada do Zero à Primeira Vaga">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ipsum explicabo ipsa rerum deleniti delectus molestiae beatae dolores earum enim deserunt, alias pariatur esse velit maxime, voluptatem rem fuga amet.</p>
    </a>
  </nav>
</body>
</html>