<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>NLW Spacetime</title>
</head>
<body>
  <aside>
    <img src="assets/logo.svg" alt="Logo NLW Spacetime">
    <img class="perfil-image" src="assets/profile-50228765-3590-4431-9c4a-80d8d7bb6aea-1682713387684.jpg" alt="Imagem de Perfil">
    <p>
      Cápsula do tempo de <strong>Natan Boschetti</strong>
    </p>
    <span>Feito com 💜 no NLW da Rocketseat</span>
  </aside>
  <nav>
    <a href="#" target="_blank" class="memory">
      <small>Data de criação da memória</small>
      <h1>Título da Memória</h1>
      <div>
        <div class="image">Memory</div>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ipsum explicabo ipsa rerum deleniti delectus molestiae beatae dolores earum enim deserunt, alias pariatur esse velit maxime, voluptatem rem fuga amet.</p>
    </a>
    <a href="#" target="_blank" class="memory">
      <small>Data de criação da memória</small>
      <h1>Título da Memória</h1>
      <div>
        <div class="image">Memory</div>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ipsum explicabo ipsa rerum deleniti delectus molestiae beatae dolores earum enim deserunt, alias pariatur esse velit maxime, voluptatem rem fuga amet.</p>
    </a>
    <a href="#" target="_blank" class="memory">
      <small>Data de criação da memória</small>
      <h1>Título da Memória</h1>
      <div>
        <div class="image">Memory</div>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ipsum explicabo ipsa rerum deleniti delectus molestiae beatae dolores earum enim deserunt, alias pariatur esse velit maxime, voluptatem rem fuga amet.</p>
    </a>
  </nav>
</body>
</html>